test-harness:	file format elf32-littlearm


Disassembly of section .text:

08000194 <Reset>:
 8000194:      	push	{r7, lr}
 8000196:      	mov	r7, sp
 8000198:      	bl	#204
 800019c:      	movw	r0, #4
 80001a0:      	movw	r1, #0
 80001a4:      	movt	r0, #8192
 80001a8:      	movt	r1, #8192
 80001ac:      	cmp	r1, r0
 80001ae:      	bhs	#40 <Reset+0x46>
 80001b0:      	movw	r1, #0
 80001b4:      	movs	r2, #0
 80001b6:      	movt	r1, #8192
 80001ba:      	str	r2, [r1], #4
 80001be:      	cmp	r1, r0
 80001c0:      	itt	lo
 80001c2:      	strlo	r2, [r1], #4
 80001c6:      	cmplo	r1, r0
 80001c8:      	bhs	#14 <Reset+0x46>
 80001ca:      	str	r2, [r1], #4
 80001ce:      	cmp	r1, r0
 80001d0:      	bhs	#6 <Reset+0x46>
 80001d2:      	str	r2, [r1], #4
 80001d6:      	cmp	r1, r0
 80001d8:      	blo	#-34 <Reset+0x26>
 80001da:      	movw	r0, #0
 80001de:      	movw	r1, #0
 80001e2:      	movt	r0, #8192
 80001e6:      	movt	r1, #8192
 80001ea:      	cmp	r1, r0
 80001ec:      	bhs	#56 <Reset+0x94>
 80001ee:      	movw	r1, #652
 80001f2:      	movw	r2, #0
 80001f6:      	movt	r1, #2048
 80001fa:      	movt	r2, #8192
 80001fe:      	ldr	r3, [r1]
 8000200:      	str	r3, [r2], #4
 8000204:      	cmp	r2, r0
 8000206:      	bhs	#30 <Reset+0x94>
 8000208:      	ldr	r3, [r1, #4]
 800020a:      	str	r3, [r2], #4
 800020e:      	cmp	r2, r0
 8000210:      	bhs	#20 <Reset+0x94>
 8000212:      	ldr	r3, [r1, #8]
 8000214:      	str	r3, [r2], #4
 8000218:      	cmp	r2, r0
 800021a:      	bhs	#10 <Reset+0x94>
 800021c:      	ldr	r3, [r1, #12]
 800021e:      	adds	r1, #16
 8000220:      	str	r3, [r2], #4
 8000224:      	cmp	r2, r0
 8000226:      	blo	#-44 <Reset+0x6a>
 8000228:      	bl	#2
 800022c:      	trap

0800022e <main>:
 800022e:      	push	{r7, lr}
 8000230:      	mov	r7, sp
 8000232:      	bl	#52
 8000236:      	movw	r0, #60688
 800023a:      	movt	r0, #57344
 800023e:      	ldr	r1, [r0]
 8000240:      	orr	r1, r1, #2
 8000244:      	str	r1, [r0]
 8000246:      	movw	r0, #0
 800024a:      	movs	r1, #1
 800024c:      	movt	r0, #8192
 8000250:      	strb	r1, [r0]
 8000252:      	movw	r0, #4100
 8000256:      	movt	r0, #57344
 800025a:      	ldr	r0, [r0]
 800025c:      	bl	#14
 8000260:      	bl	#14
 8000264:      	b	#-8 <main+0x32>

08000266 <UsageFault>:
 8000266:      	b	#-4 <UsageFault>

08000268 <__pre_init>:
 8000268:      	bx	lr

0800026a <__cpsid>:
 800026a:      	cpsid i
 800026c:      	bx	lr

0800026e <__cpsie>:
 800026e:      	cpsie i
 8000270:      	bx	lr

08000272 <__wfi>:
 8000272:      	wfi
 8000274:      	bx	lr

08000276 <HardFaultTrampoline>:
 8000276:      	mov	r0, lr
 8000278:      	movs	r1, #4
 800027a:      	tst	r0, r1
 800027c:      	bne	#4 <HardFaultTrampoline+0xe>
 800027e:      	mrs	r0, msp
 8000282:      	b	#4 <HardFault_>
 8000284:      	mrs	r0, psp
 8000288:      	b	#-2 <HardFault_>

0800028a <HardFault_>:
 800028a:      	b	#-4 <HardFault_>
