08000266 T ADC
08000266 T BusFault
20000000 B DEVICE_PERIPHERALS
08000266 T DMA1_STREAM0
08000266 T DMA1_STREAM1
08000266 T DMA1_STREAM2
08000266 T DMA1_STREAM3
08000266 T DMA1_STREAM4
08000266 T DMA1_STREAM5
08000266 T DMA1_STREAM6
08000266 T DMA1_STREAM7
08000266 T DMA2_STREAM0
08000266 T DMA2_STREAM1
08000266 T DMA2_STREAM2
08000266 T DMA2_STREAM3
08000266 T DMA2_STREAM4
08000266 T DMA2_STREAM5
08000266 T DMA2_STREAM6
08000266 T DMA2_STREAM7
08000266 T DebugMonitor
08000266 T DefaultHandler
08000266 T DefaultHandler_
08000268 T DefaultPreInit
08000266 T EXTI0
08000266 T EXTI1
08000266 T EXTI15_10
08000266 T EXTI2
08000266 T EXTI3
08000266 T EXTI4
08000266 T EXTI9_5
08000266 T FLASH
08000266 T FPU
0800028a T HardFault
08000276 T HardFaultTrampoline
0800028a T HardFault_
08000266 T I2C1_ER
08000266 T I2C1_EV
08000266 T I2C2_ER
08000266 T I2C2_EV
08000266 T I2C3_ER
08000266 T I2C3_EV
08000266 T MemoryManagement
08000266 T NonMaskableInt
08000266 T OTG_FS
08000266 T OTG_FS_WKUP
08000266 T PVD
08000266 T PendSV
08000266 T RCC
08000266 T RTC_ALARM
08000266 T RTC_WKUP
08000194 T Reset
08000266 T SDIO
08000266 T SPI1
08000266 T SPI2
08000266 T SPI3
08000266 T SPI4
08000266 T SVCall
08000266 T SysTick
08000266 T TAMP_STAMP
08000266 T TIM1_BRK_TIM9
08000266 T TIM1_CC
08000266 T TIM1_TRG_COM_TIM11
08000266 T TIM1_UP_TIM10
08000266 T TIM2
08000266 T TIM3
08000266 T TIM4
08000266 T TIM5
08000266 T USART1
08000266 T USART2
08000266 T USART6
08000266 T UsageFault
08000008 R __EXCEPTIONS
08000040 R __INTERRUPTS
08000004 R __RESET_VECTOR
0800026a T __cpsid
0800026e T __cpsie
20000004 B __ebss
20000000 T __edata
08000040 R __eexceptions
0800028c T __erodata
0800028c T __etext
08000268 T __pre_init
08000008 R __reset_vector
20000000 B __sbss
20000000 T __sdata
20000004 B __sheap
0800028c A __sidata
08000272 T __wfi
20010000 A _stack_start
08000194 R _stext
0800022e T main
